# src/queries/GetPage.graphql

fragment SeoSettingsFields on SeoSettings {
  seoTitle
  seoDescription
  seoCanonical
  seoIndex
  seoImage {
    node {
      sourceUrl
      altText
    }
  }
}


fragment HeroFields on PageBuilderContentHeroLayout {
  heroType
  heroTitle
  heroSubtitle
  heroImage {
    node {
      sourceUrl
      altText
    }
  }
  heroPrimaryCta {
    title
    url
    target
  }
  heroSecondaryCta {
    title
    url
    target
  }
  heroPrimaryCtaIcon
  heroSecondaryCtaIcon
}

fragment ImageStackFields on PageBuilderContentImageStackLayout {
  imageStack {
    stackImage {
      node {
        sourceUrl
        altText
      }
    }
    stackLabel

  }
  imageStackHideOn
}

fragment HeadlineFields on PageBuilderContentHeadlineLayout {
  headlineText
  headlineSize
  containerWidth
}

fragment TextFields on PageBuilderContentTextLayout {
  containerWidth
  columnContent {
    columnWidth
    columnContent
    columnButton {
      buttonLink {
        title
        url
        target
      }
      buttonIcon
      buttonStyle
    }
  }
}

fragment FeatureColumnsFields on PageBuilderContentFeatureColumnsLayout {
  featureColumnsColumns {
    columnText
    columnImages {
      columnImagesStack {
        node {
          sourceUrl
          altText
        }
      }
    }
    featureLink {
      title
      url
      target
    }
  }
}

fragment CalloutBlockFields on PageBuilderContentCalloutBlockLayout {
  calloutItem {
    calloutIcon
    calloutHeadline
    calloutDescription
  }
}

fragment CardDeckFields on PageBuilderContentCardDeckLayout {
  cardDeckItem {
    cardDeckIcon
    cardDeckHeadline
    cardDeckDescription
  }
}

fragment AccordionFields on PageBuilderContentAccordionLayout {
  accordion {
    accordionHeadline
    accordionContent
  }
}

fragment CarouselFields on PageBuilderContentCarouselLayout {
  carouselAutoplayBehaviour
  carouselShowNavigationArrows
  carouselInterval
  carouselSpeed
  carouselLoop
  carouselPauseOnHover
  carouselEffect
  carouselPaginationDots
  carouselSlidesPerView
  carouselSlidesToScroll
  carouselBreakpoints {
    carouselBreakpointsMobile
    carouselBreakpointsTablet
    carouselBreakpointsDesktop
  }
  carouselLazyLoad
  carouselContents {
    carouselContentsImage {
      node {
        sourceUrl
        altText
      }
    }
    carouselContentsCaption
    carouselContentsLink {
      url
      title
      target
    }
  }
  carouselHideOn
}


fragment ContactFormFields on PageBuilderContentContactFormLayout {
  formContainerWidth
  formIntro
  linkedForm
  {
    node {
      __typename
      ... on CustomForm {
        id
        title
        formFields {
          formFields {
            formFieldName
            formFieldLabel
            formFieldType
            formFieldsRequired
            formFieldsPlaceholder
            formFieldsOptions
            formFieldsDefault
          }
        }
      }
    }
  }
}


fragment ContentFields on PageBuilderContent_Layout {
  __typename
  ... on PageBuilderContentHeroLayout {
    ...HeroFields
  }
  ... on PageBuilderContentImageStackLayout {
    ...ImageStackFields
  }
  ... on PageBuilderContentHeadlineLayout {
    ...HeadlineFields
  }
  ... on PageBuilderContentTextLayout {
    ...TextFields
  }
  ... on PageBuilderContentFeatureColumnsLayout {
    ...FeatureColumnsFields
  }
  ... on PageBuilderContentCalloutBlockLayout {
    ...CalloutBlockFields
  }
  ... on PageBuilderContentCardDeckLayout {
    ...CardDeckFields
  }
  ... on PageBuilderContentContactFormLayout {
    ...ContactFormFields
  }
  ... on PageBuilderContentAccordionLayout {
    ...AccordionFields
  }
  ... on PageBuilderContentCarouselLayout {
    ...CarouselFields
  }
}


query GetPageAndSEO($slug: ID!) {
  page(id: $slug, idType: URI) {
    title
    seoSettings {
      ...SeoSettingsFields
    }
  }
  globalSeoSettings {
    seoSettings {
      ...SeoSettingsFields
    }
  }
}

query GetPage($id: ID!, $idType: PageIdType!) {
  page(id: $id, idType: $idType) {
    title
    seoSettings {
      ...SeoSettingsFields
    }
    pageBuilder {
      content {
        __typename
        ...ContentFields
      }
    }
  }
}
